.CodeMirror {
    border: 1px solid #adadad;
    border-radius: 1px;
    transition: border-color 0.1s linear;
    font-size: 1.4rem; // fix mystic jumping on mouseover

    &:hover {
        border-color: #878787;
    }

    textarea[disabled] + & {
        opacity: .5;
    }

    .ui-resizable-s,
    .ui-resizable-se {
        position: absolute;
        left: auto;
        bottom: 1px;
        right: 1px;
        width: 15px;
        height: 15px;
        overflow: hidden;

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 150%;
            height: 1px;
            transform: rotate(-45deg);
            opacity: .5;
            background: #000;
            box-shadow: 0 3px #000,
                        0 6px #000;
        }
    }

    .mage-error ~ & {
        margin-top: 7px;
    }

    .cm-break-word & {
        pre {
            word-break: break-word;
        }
    }
}

.cm-textarea-hidden {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    min-width: 0 !important;
    min-height: 0 !important;
    opacity: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    resize: none !important;
    overflow: hidden !important;
    pointer-events: none !important;
}

.cm-fullscreen-parent {
    position: static !important;
    transform: none !important;
}
